CLOUDINARY_API_KEY = 548828136726648
CLOUDINARY_SECRET_KEY = x2YKoAwxRl6rtG3glHNi4Fcjo3Y
CLOUDINARY_NAME = do6uedhjl
MONGO_URL = mongodb://localhost/gelato-api
MONGO_URL_TEST = mongodb://localhost/gelato-api-test
JWT_SECRET = secret

