CLOUDINARY_API_KEY = 548828136726648
CLOUDINARY_SECRET_KEY = x2YKoAwxRl6rtG3glHNi4Fcjo3Y
CLOUDINARY_NAME = do6uedhjl
MONGO_URL = mongodb://heroku_j1khh615:78lst755c6sfflkocan278mv0t@ds335957.mlab.com:35957/heroku_j1khh615
MONGO_URL_TEST = mongodb://localhost/gelato-api-test
JWT_SECRET = secret
MONGODB_URI = mongodb://heroku_j1khh615:78lst755c6sfflkocan278mv0t@ds335957.mlab.com:35957/heroku_j1khh615
